/* bubbling demo */
.bubbling {
  border: 4px solid salmon;
  background: orange !important;
  position: relative;
  transition: all 0.2s;
}

.bubbling::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: orange;
  opacity: .7;
  z-index: 100;
}

/* css variables for theming */
:root {
  --main-bg-color: #FFF8E7;
  --alt-bg-color: rgba(255, 255, 255, 0.954);
  --main-font-color: #FFFFFF;
  --alt-font-color: rgba(0, 0, 0, 0.85);
  --alt-font-color-light: rgba(0, 0, 0, 0.68);
  --theme-primary: rgb(74, 199, 81);
  --box-shadow: 2px 2px 7px -1px rgba(0, 0, 0, 0.75);
}

body.dark-mode {
  --main-bg-color: rgb(0, 0, 0);
  --alt-bg-color: rgb(89, 89, 89);
  --main-font-color: #000000;
  --alt-font-color: rgba(255, 255, 255, 0.85);
  --alt-font-color-light: rgba(227, 227, 227, 0.68);
  --theme-primary: #7965dc;
}

/* mini reset */
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* layout */
body {
  font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
  color: var(--alt-font-color);
  font-size: 14px;
  transition: all 0.2s;
  background-color: var(--main-bg-color);
}

/* menu */
#menu {
  padding: 0.5rem;
  background-color: var(--theme-primary);
  color: #FFFFFF;
}

.toggle-switch {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0.5rem;
}

.toggle-switch input {
  display: none;
}

.toggle-switch label {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: var(--alt-bg-color);
  border-radius: 20px;
}

.toggle-switch label::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--alt-font-color);
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.toggle-switch input:checked+label::after {
  left: 20px;
}

.toggle-switch input:checked+label {
  background-color: var(--alt-bg-color);
}

/* main */
main {
  margin: 2rem 0;
}

/* responsive width */
.container {
  max-width: 90%;
  margin: 0 auto;
}

@media (min-width: 400px) {
  .container {
    width: 380px;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 900px) {
  .container {
    width: 800px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}

/* forms */
.form {
  background-color: var(--alt-bg-color);
  padding: 1em;
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.form input,
.form textarea {
  width: 100%;
  border: 1px solid rgba(34, 36, 38, .15);
  padding: 0.5em 1em;
  margin: 1em 0 0.25em;
}

.form input[type=submit] {
  margin: 1em 0 0 0;
  width: auto;
}

/* buttons */
.button {
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.75em 1.5em;
  transition: opacity 0.2s ease;
}

.button:hover {
  opacity: 0.8;
}

/* cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 1rem 0 0 0;
  padding: 0;
}

.card {
  flex: 0 1 calc(25% - 1em);
  margin: 1rem 0.5em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--alt-bg-color);
  animation: enter 0.25s ease-out;
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

@keyframes enter {
  0% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.card .image {
  position: relative;
}

.card .image img {
  width: 100%;
  height: 100%;
}

.card .image .delete-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background-color: var(--theme-alt);
  color: var(--alt-font-color);
}

.card .content {
  padding: 1rem 0.5rem;
  flex: 1;
}

.card .title {
  font-weight: 700;
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}

.card .description {
  color: var(--alt-font-color-light);
}

.card .donations {
  font-style: italic;
}

.card .button.delete-button {
  background-color: rgba(255, 255, 255, .75);
  color: rgba(0, 0, 0, .85);
}

.card .button.donate-button {
  background-color: var(--theme-primary);
  color: var(--alt-font-color);
  width: 100%;
}

@media (min-width: 400px) and (max-width: 699px) {
  .card {
    flex: 0 1 auto;
    margin: 1em 0;
  }
}

@media (min-width: 700px) and (max-width: 899px) {
  .card {
    flex: 0 1 calc(50% - 2em);
    margin: 1em;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .card {
    flex: 0 1 calc(33% - 2em);
    margin: 1em;
  }
}